HTML:

<div class="wheel-container">
  <canvas id="wheel"></canvas>
  <div id="spin-button" onclick="spin()">SPIN</div>
</div>


CSS:

.wheel-container {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 0 auto;
}

#spin-button {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 40px;
  border-radius: 20px;
  background-color: #1abc9c;
  color: #fff;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}


JavaScript:

const canvas = document.getElementById('wheel');
const ctx = canvas.getContext('2d');
const slices = ['10', '20', '30', '40', '50', '60'];
const sliceColors = ['#F44336', '#E91E63', '#9C27B0', '#673AB7', '#3F51B5', '#2196F3'];
const sliceCount = slices.length;
const sliceDegree = 360 / sliceCount;
const spinButton = document.getElementById('spin-button');
let spinning = false;

function drawSlice(deg, color) {
  ctx.beginPath();
  ctx.fillStyle = color;
  ctx.moveTo(150, 150);
  ctx.arc(150, 150, 150, deg * Math.PI / 180, (deg + sliceDegree) * Math.PI / 180);
  ctx.lineTo(150, 150);
  ctx.fill();
}

function drawText(deg, text) {
  ctx.save();
  ctx.translate(150, 150);
  ctx.rotate((deg + sliceDegree / 2) * Math.PI / 180);
  ctx.textAlign = "center";
  ctx.fillStyle = "#fff";
  ctx.font = "bold 30px sans-serif";
  ctx.fillText(text, 100, 10);
  ctx.restore();
}

function drawWheel() {
  for (let i = 0; i < sliceCount; i++) {
    drawSlice(i * sliceDegree, sliceColors[i]);
    drawText(i * sliceDegree, slices[i]);
  }
}

drawWheel();

function spin() {
  if (spinning) {
    return;
  }
  spinning = true;
  const spinAngleStart = Math.random() * 10 + 10;
  const spinTimeTotal = Math.random() * 3 + 4 * 1000;
  let spinTimeElapsed = 0;
  let spinAngle = 0;
  rotateWheel();

  function rotateWheel() {
    spinTimeElapsed += 30;
    if (spinTimeElapsed >= spinTimeTotal) {
      stopRotateWheel();
      return;
    }
    const spinAngleDelta = spinAngleStart * Math.sin(Math.PI * spinTimeElapsed / spinTimeTotal);
    spinAngle += spinAngleDelta;
    drawWheel();
    ctx.rotate(spinAngleDelta * Math.PI / 180);
    requestAnimationFrame(rotateWheel);
  }

  function stopRotateWheel() {
    spinning = false;
    const degrees = spinAngle % 360;
    let sliceIndex = Math.floor(degrees / sliceDegree);
    alert(`You won ${slices[sliceIndex]} points!`);
  }
}
